C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.csproj.AssemblyReference.cache
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.Properties.Resources.resources
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.csproj.GenerateResource.cache
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.csproj.CoreCompileInputs.cache
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\bin\Debug\F74126343_practice_4_2.exe.config
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\bin\Debug\F74126343_practice_4_2.exe
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\bin\Debug\F74126343_practice_4_2.pdb
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.Form1.resources
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.exe
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.pdb
C:\Users\Melody\Desktop\F74126343_practice_4_2\F74126343_practice_4_2\obj\Debug\F74126343_practice_4_2.stickerForm.resources
