C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\bin\Debug\F74126343_practice_3_2.exe.config
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\bin\Debug\F74126343_practice_3_2.exe
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\bin\Debug\F74126343_practice_3_2.pdb
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\obj\Debug\F74126343_practice_3_2.csproj.AssemblyReference.cache
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\obj\Debug\F74126343_practice_3_2.Form1.resources
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\obj\Debug\F74126343_practice_3_2.Properties.Resources.resources
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\obj\Debug\F74126343_practice_3_2.csproj.GenerateResource.cache
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\obj\Debug\F74126343_practice_3_2.csproj.CoreCompileInputs.cache
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\obj\Debug\F74126343_practice_3_2.exe
C:\Users\Melody\Desktop\F74126343_practice_3_2\F74126343_practice_3_2\obj\Debug\F74126343_practice_3_2.pdb
