C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\bin\Debug\F74126343_practice_3_1.exe.config
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\bin\Debug\F74126343_practice_3_1.exe
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\bin\Debug\F74126343_practice_3_1.pdb
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\obj\Debug\F74126343_practice_3_1.csproj.AssemblyReference.cache
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\obj\Debug\F74126343_practice_3_1.Form1.resources
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\obj\Debug\F74126343_practice_3_1.Properties.Resources.resources
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\obj\Debug\F74126343_practice_3_1.csproj.GenerateResource.cache
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\obj\Debug\F74126343_practice_3_1.csproj.CoreCompileInputs.cache
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\obj\Debug\F74126343_practice_3_1.exe
C:\Users\Melody\Desktop\F74126343_practice_3_1\F74126343_practice_3_1\obj\Debug\F74126343_practice_3_1.pdb
