<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="F74126343_Homework8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="f74126343_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ddns.chih-hao.xyz,11433;Initial Catalog=f74126343_db;Persist Security Info=True;User ID=f74126343;Password=fa5df553ba0f6880;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ddns.chih-hao.xyz,11433;Initial Catalog=f74126343_db;Persist Security Info=True;User ID=f74126343;Password=fa5df553ba0f6880;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>