C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\bin\Debug\F74126343_Homework8.exe.config
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\bin\Debug\F74126343_Homework8.exe
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\bin\Debug\F74126343_Homework8.pdb
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\obj\Debug\F74126343_Homework8.csproj.AssemblyReference.cache
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\obj\Debug\F74126343_Homework8.Form1.resources
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\obj\Debug\F74126343_Homework8.Properties.Resources.resources
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\obj\Debug\F74126343_Homework8.csproj.GenerateResource.cache
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\obj\Debug\F74126343_Homework8.csproj.CoreCompileInputs.cache
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\obj\Debug\F74126343_Homework8.exe
C:\Users\Melody\Desktop\F74126343_Homework8\F74126343_Homework8\obj\Debug\F74126343_Homework8.pdb
